\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Skills}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Domain}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Tools}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Professional Experience}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Industrial}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Academic Research}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teaching}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Extra Certifications}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Publications}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {International Journals}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {International Conference}}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Masters Thesis}}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Extras and Achievements}}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Academic}}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Leadership and Management}}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Music and Literature}}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Interests}}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Languages}}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {1. Dr. M. Sabarimalai Manikandan}}{5}{section*.21}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section*.21}{}}
\gdef \@abspage@last{5}
