\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\textbf  {Masters Thesis}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {Experience}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Industrial Research}}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Academic Research}}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teaching}}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\textbf  {Extra Certifications}}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\textbf  {Publications}}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {International Journals}}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {International Conference}}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\textbf  {Skills}}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Domain}}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Tools}}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Office}}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\textbf  {Extras and Achievements}}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Academic}}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Leadership and Management}}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Music and Literature}}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{\textbf  {Interests}}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{\textbf  {Languages}}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1. Dr. M. Sabarimalai Manikandan}}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2. Dr. Barathram. Ramkumar}}{6}{section*.23}}
\newlabel{lastpage}{{}{6}{}{section*.23}{}}
